server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3307/gravity_books
spring.datasource.username=root
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update

root.file.path=E:\\image
spring.servlet.multipart.max-file-size=50MB

jwt.token.key = Lfzw5hZGAQeSC4847hoQvNdyElqQ26Z8UNxx/w5qwvg=

host.name=http://localhost:8083
#logging.level.root=info
# Define path log
#logging.file.name=E:\\Git\\BookStore\\bookstore_api\\log_book\\log_book.txt


redis.host= localhost
redis.port = 6379




